{
  "name": "sk-hire",
  "version": "1.0.0",
  "description": "SK Hire Candidate Assessment & Portal Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
